<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
 
<!-- the Local LogLevel for Analytics -->
<string name="ga_logLevel">verbose</string>
 
<!-- how often the dispatcher should fire -->
<integer name="ga_dispatchPeriod">30</integer>
 
<!-- Treat events as test events and don't send to google -->
<bool name="ga_dryRun">false</bool>

</resources>