<component name="libraryTable">
  <library name="FlurryAnalytics_3.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/FlurryAnalytics_3.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>